_fputc_unlocked                                   	0D FC54 538B54240C8B4424088B4A143B4A18730F8D5901895A1488010FB6C05BC36690
_putc_unlocked                                    	0D FC54 538B54240C8B4424088B4A143B4A18730F8D5901895A1488010FB6C05BC36690

___getprotobynumber_r                             	08 F1D4 5557565383EC2C803D........000F84BC010000A1........C1C80965330518
___getprotobyname_r                               	08 F1D4 5557565383EC2C803D........000F84BC010000A1........C1C80965330518
___getaliasbyname_r                               	08 F1D4 5557565383EC2C803D........000F84BC010000A1........C1C80965330518
___getrpcbyname_r                                 	08 F1D4 5557565383EC2C803D........000F84BC010000A1........C1C80965330518
___getrpcbynumber_r                               	08 F1D4 5557565383EC2C803D........000F84BC010000A1........C1C80965330518

_fseek                                            	18 2C73 5589E556538B5D088B03250080000075358B5348658B35080000003B72087422
_fseeko                                           	18 2C73 5589E556538B5D088B03250080000075358B5348658B35080000003B72087422

_fputc                                            	1F 5ED5 5589E557565383EC0C8B5D0C8B55088B03250080000075358B7348658B3D0800
__IO_putc                                         	1F 5ED5 5589E557565383EC0C8B5D0C8B55088B03250080000075358B7348658B3D0800

__IO_ftell                                        	1C E4E9 5589E557565383EC1C8B5D088B03250080000075358B5348658B35080000003B
___ftello                                         	1C E4E9 5589E557565383EC1C8B5D088B03250080000075358B5348658B35080000003B

___iswctype                                       	35 8807 565331C08B54241085D274468B0A8B5C240CD3EB3B5A0473398B5C9A1485DB74
___iswctype_l                                     	35 8807 565331C08B54241085D274468B0A8B5C240CD3EB3B5A0473398B5C9A1485DB74

___towctrans                                      	25 02C8 56538B5424108B44240C85D274348B0A89C3D3EB3B5A0473298B5C9A1485DB74
___towctrans_l                                    	25 02C8 56538B5424108B44240C85D274348B0A89C3D3EB3B5A0473298B5C9A1485DB74

_gtty                                             	03 680B 837C240801............658B0D0000000019C083E0F083C026890411B8FFFF
_stty                                             	03 680B 837C240801............658B0D0000000019C083E0F083C026890411B8FFFF

___chk_fail                                       	00 0000 83EC0CB8........E8..............................................
___stack_chk_fail                                 	00 0000 83EC0CB8........E8..............................................

_atoi                                             	00 0000 83EC106A0A6A00FF74241CE8........83C41CC3........................
_atol                                             	00 0000 83EC106A0A6A00FF74241CE8........83C41CC3........................
_atoll                                            	00 0000 83EC106A0A6A00FF74241CE8........83C41CC3........................

_abs                                              	00 0000 8B4424049931D029D0C3............................................
_labs                                             	00 0000 8B4424049931D029D0C3............................................

_div                                              	00 0000 8B4424088B4C240499F77C240C890189510489C8C20400..................
_ldiv                                             	00 0000 8B4424088B4C240499F77C240C890189510489C8C20400..................

_gr_map_free                                      	02 B0AD A1........83F8FF741683EC18C705........FFFFFFFF50E8........83C41C
_hst_map_free                                     	02 B0AD A1........83F8FF741683EC18C705........FFFFFFFF50E8........83C41C
_serv_map_free                                    	02 B0AD A1........83F8FF741683EC18C705........FFFFFFFF50E8........83C41C
_pw_map_free                                      	02 B0AD A1........83F8FF741683EC18C705........FFFFFFFF50E8........83C41C

___sigreturn                                      	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_lchmod                                           	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_sstk                                             	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_revoke                                           	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_fattach                                          	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_fdetach                                          	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
_setlogin                                         	00 0000 ..........658B1500000000C7040226000000B8FFFFFFFFC3..............
