
abs                                               	00 0000 0028B8BF40427047................................................
labs                                              	00 0000 0028B8BF40427047................................................

__errno_location                                  	00 0000 034B1DEE700F7B441B681844704700BF................................
__aeabi_errno_addr                                	00 0000 034B1DEE700F7B441B681844704700BF................................
__h_errno_location                                	00 0000 034B1DEE700F7B441B681844704700BF................................

fseek                                             	1E FDBA 0368F0B513F4004385B004460E4617461CD1806C1DEE705FA5F5986582689542
fseeko                                            	1E FDBA 0368F0B513F4004385B004460E4617461CD1806C1DEE705FA5F5986582689542

_IO_ftell                                         	1A BDA8 0368F0B513F4004385B004461CD1806C1DEE705FA5F598658268954211D00393
__ftello                                          	1A BDA8 0368F0B513F4004385B004461CD1806C1DEE705FA5F598658268954211D00393

__sigreturn                                       	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
lchmod                                            	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
sstk                                              	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
revoke                                            	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
_no_syscall                                       	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
getmsg                                            	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
getpmsg                                           	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
putmsg                                            	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
putpmsg                                           	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
fattach                                           	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
fdetach                                           	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................
setlogin                                          	00 0000 044B1DEE702F26214FF0FF307B441B68D1507047........................

__aeabi_MB_CUR_MAX                                	00 0000 044B1DEE702F7B441B68D3581B68986D704700BF........................
__ctype_get_mb_cur_max                            	00 0000 044B1DEE702F7B441B68D3581B68986D704700BF........................

__aeabi_assert                                    	00 0000 08B50023........................................................
__assert                                          	00 0000 08B50023........................................................

atoi                                              	00 0000 0A220021........................................................
atol                                              	00 0000 0A220021........................................................
atoll                                             	00 0000 0A220021........................................................

__aeabi_memclr                                    	00 0000 0A460021........................................................
__bzero                                           	00 0000 0A460021........................................................

fputc_unlocked                                    	00 0000 0B4601465A699869824207D210B4541C5C61C8B211705DF8044B7047C9B21846
putc_unlocked                                     	00 0000 0B4601465A699869824207D210B4541C5C61C8B211705DF8044B7047C9B21846

fputc                                             	6C 01E5 0B6870B513F4004382B00C46054619D1886C1DEE706FA6F59866826896420ED0
_IO_putc                                          	6C 01E5 0B6870B513F4004382B00C46054619D1886C1DEE706FA6F59866826896420ED0

__iswctype                                        	38 C8E2 21B30B684A6820FA03F393421CD2053351F82330E3B110B48C68CA6820FA04F4
__iswctype_l                                      	38 C8E2 21B30B684A6820FA03F393421CD2053351F82330E3B110B48C68CA6820FA04F4

__fcvt_r                                          	1A E85D 2DE9F0432DED028B83B00C9E002B00F0EF80B0EEC07B0F469FED7D6B1D46B0EE
__qfcvt_r                                         	1A E85D 2DE9F0432DED028B83B00C9E002B00F0EF80B0EEC07B0F469FED7D6B1D46B0EE

__getspnam_r                                      	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getsgnam_r                                      	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getprotobynumber_r                              	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getprotobyname_r                                	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getaliasbyname_r                                	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getrpcbyname_r                                  	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........
__getrpcbynumber_r                                	02 ECB6 2DE9F04F................8046207885B00F4691469A46002861D0........

gtty                                              	0C 4A78 49B10A4B1DEE702F26214FF0FF307B441B68D1507047064B1DEE702F16214FF0
stty                                              	0C 4A78 49B10A4B1DEE702F26214FF0FF307B441B68D1507047064B1DEE702F16214FF0

div                                               	00 0000 70B50D460446114628461646........314620602846........2046616070BD
ldiv                                              	00 0000 70B50D460446114628461646........314620602846........2046616070BD

__towctrans                                       	1C EE30 D9B10B684A6820FA03F3934215D2053351F823208AB110B48C68CB6820FA04F4
__towctrans_l                                     	1C EE30 D9B10B684A6820FA03F3934215D2053351F823208AB110B48C68CB6820FA04F4

__chk_fail                                        	00 0000 ........08B5................00BF................................
__stack_chk_fail                                  	00 0000 ........08B5................00BF................................
