
__pthread_mutexattr_init                          	00 0000 0246002318461360704700BF........................................
pthread_spin_init                                 	00 0000 0246002318461360704700BF........................................
pthread_barrierattr_init                          	00 0000 0246002318461360704700BF........................................

__pthread_attr_getschedparam                      	00 0000 036800200B607047................................................
pthread_rwlockattr_getkind_np                     	00 0000 036800200B607047................................................
pthread_barrierattr_getpshared                    	00 0000 036800200B607047................................................

__pthread_attr_getschedpolicy                     	00 0000 436800200B607047................................................
pthread_rwlockattr_getpshared                     	00 0000 436800200B607047................................................
