
__pthread_mutexattr_init                          	00 0000 0023036018467047................................................
pthread_spin_init                                 	00 0000 0023036018467047................................................
pthread_barrierattr_init                          	00 0000 0023036018467047................................................

pthread_rwlockattr_getkind_np                     	00 0000 036800200B607047................................................
pthread_barrierattr_getpshared                    	00 0000 036800200B607047................................................
__new_sem_getvalue                                	00 0000 036800200B607047................................................

__pthread_attr_getschedpolicy                     	00 0000 436800200B607047................................................
pthread_rwlockattr_getpshared                     	00 0000 436800200B607047................................................
