?_setargv@@$$J0YAHXZ                              	00 0000 033001000200000000000000162A....................................
?_wsetargv@@$$J0YAHXZ                             	00 0000 033001000200000000000000162A....................................

???__E?InitializedPerProcess@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?IsDefaultDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2_NA@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?InitializedPerAppDomain@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?InitializedNative@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?InitializedVtables@CurrentDomain@<CrtImplementationDetails>@@$$Q2W4State@Progress@2@A@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?Uninitialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................
???__E?Initialized@CurrentDomain@<CrtImplementationDetails>@@$$Q2HA@@YMXXZ@?A0x9a889105@@$$FYMXXZ	00 0000 0330010007000000000000001680........2A..........................

?__setargv@@$$J0YAHXZ                             	00 0000 0330010008000000000000001780........162A........................
?__wsetargv@@$$J0YAHXZ                            	00 0000 0330010008000000000000001780........162A........................

?Exit@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ	00 0000 033001000B0000000000000028........28........2A..................
?__alloc_global_lock@?A0xaef51d22@@$$FYA_NXZ      	00 0000 033001000B0000000000000028........28........2A..................
?Enter@AtExitLock@<CrtImplementationDetails>@@$$FSAXXZ	00 0000 033001000B0000000000000028........28........2A..................

??0ModuleLoadException@<CrtImplementationDetails>@@$$FQ$AAM@P$AAVString@System@@@Z	00 0000 033002000800000000000000020328........2A........................
??0Exception@<CrtImplementationDetails>@@$$FQ$AAM@P$AAVString@System@@@Z	00 0000 033002000800000000000000020328........2A........................

?_onexit_m_appdomain@@$$J0YMP6MHXZP6MHXZ@Z        	00 0000 033002000E000000000000000228........152E03022B01162A............
?_onexit_m@@$$J0YMP6MHXZP6MHXZ@Z                  	00 0000 033002000E000000000000000228........152E03022B01162A............

?swap_c@?A0xd531ebe2@@$$FYMXPAD0I@Z               	13 1F40 0330020027000000........02032E22042C1F0203590A041759100203065846
?swap@?A0xd531ebe2@@$$FYMXPAD0I@Z                 	13 1F40 0330020027000000........02032E22042C1F0203590A041759100203065846

??0Exception@<CrtImplementationDetails>@@$$FI$AAM@P$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z	00 0000 03300300090000000000000002030428........2A......................
??0ModuleLoadException@<CrtImplementationDetails>@@$$FQ$AAM@P$AAVString@System@@P$AAVException@3@@Z	00 0000 03300300090000000000000002030428........2A......................
??0ModuleLoadException@<CrtImplementationDetails>@@$$FI$AAM@P$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z	00 0000 03300300090000000000000002030428........2A......................
??0OpenMPWithMultipleAppdomainsException@<CrtImplementationDetails>@@$$FI$AAM@P$AAVSerializationInfo@Serialization@Runtime@System@@VStreamingContext@345@@Z	00 0000 03300300090000000000000002030428........2A......................
??0Exception@<CrtImplementationDetails>@@$$FQ$AAM@P$AAVString@System@@P$AAV03@@Z	00 0000 03300300090000000000000002030428........2A......................

?_atexit_m_appdomain@@$$J0YMHP6MXXZ@Z             	00 0000 033004001B000000000000000228........7F........7F........7F......
?_atexit_m@@$$J0YMHP6MXXZ@Z                       	00 0000 033004001B000000000000000228........7F........7F........7F......

?___CxxCallUnwindDelDtor@@$$J0YMXP6MXPAX@Z0@Z     	24 70D5 0B3002001A00000000000000030229........DE102628........28........
?___CxxCallUnwindDtor@@$$J0YMXP6MXPAX@Z0@Z        	24 70D5 0B3002001A00000000000000030229........DE102628........28........
