
___pthread_mutexattr_destroy                      	00 0000 5531C089E55DC3..................................................
___pthread_rwlock_destroy                         	00 0000 5531C089E55DC3..................................................
_pthread_rwlockattr_destroy                       	00 0000 5531C089E55DC3..................................................
___pthread_condattr_destroy                       	00 0000 5531C089E55DC3..................................................
_pthread_spin_destroy                             	00 0000 5531C089E55DC3..................................................
_pthread_barrierattr_destroy                      	00 0000 5531C089E55DC3..................................................
___new_sem_destroy                                	00 0000 5531C089E55DC3..................................................

___pthread_attr_getschedparam                     	00 0000 5589E58B45088B108B450C891031C05DC3..............................
_pthread_rwlockattr_getkind_np                    	00 0000 5589E58B45088B108B450C891031C05DC3..............................
_pthread_barrierattr_getpshared                   	00 0000 5589E58B45088B108B450C891031C05DC3..............................
___new_sem_getvalue                               	00 0000 5589E58B45088B108B450C891031C05DC3..............................

___pthread_attr_getschedpolicy                    	00 0000 5589E58B45088B50048B450C891031C05DC3............................
_pthread_rwlockattr_getpshared                    	00 0000 5589E58B45088B50048B450C891031C05DC3............................

___pthread_mutexattr_init                         	00 0000 5589E58B4508C7000000000031C05DC3................................
___pthread_condattr_init                          	00 0000 5589E58B4508C7000000000031C05DC3................................
_pthread_barrierattr_init                         	00 0000 5589E58B4508C7000000000031C05DC3................................
