
__chk_fail                                        	00 0000 4883EC08BF........E8............................................
__stack_chk_fail                                  	00 0000 4883EC08BF........E8............................................

__towctrans                                       	32 B585 4885F65389F874488B0E89FAD3EA3B560489D1733B83C1058B148E85D274318B
__towctrans_l                                     	32 B585 4885F65389F874488B0E89FAD3EA3B560489D1733B83C1058B148E85D274318B

gtty                                              	03 B139 4885F6741B488B05........64C70026000000B8FFFFFFFFC30F1F8000000000
stty                                              	03 B139 4885F6741B488B05........64C70026000000B8FFFFFFFFC30F1F8000000000

__iswctype                                        	3B 6E3C 4885F674538B0E89F8D3E83B460489C1734683C1058B048E85C0743C8B4E0889
__iswctype_l                                      	3B 6E3C 4885F674538B0E89F8D3E83B460489C1734683C1058B048E85C0743C8B4E0889

ldiv                                              	08 0555 4889FA4889F848C1FA3F48F7FE4885FF78054885D27809F3C30F1F8000000000
lldiv                                             	08 0555 4889FA4889F848C1FA3F48F7FE4885FF78054885D27809F3C30F1F8000000000

labs                                              	00 0000 4889FA48C1FA3F4889D04831F84829D0C3..............................
llabs                                             	00 0000 4889FA48C1FA3F4889D04831F84829D0C3..............................

sstk                                              	00 0000 488B05........64C7002600000048C7C0FFFFFFFFC3....................
_no_syscall                                       	00 0000 488B05........64C7002600000048C7C0FFFFFFFFC3....................

__sigreturn                                       	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
setlogin                                          	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
lchmod                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
revoke                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
getmsg                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
putmsg                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
fattach                                           	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
fdetach                                           	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................

gr_map_free                                       	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
hst_map_free                                      	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
serv_map_free                                     	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
pw_map_free                                       	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00

fputc_unlocked                                    	05 6C6B 488B4E28483B4E304889F273104088394883C101400FB6C748894E28C3400FB6
putc_unlocked                                     	05 6C6B 488B4E28483B4E304889F273104088394883C101400FB6C748894E28C3400FB6

fputc                                             	0C 4B94 5366833E004189F84889F3784A488B9688000000644C8B0C25100000004C394A
_IO_putc                                          	0C 4B94 5366833E004189F84889F3784A488B9688000000644C8B0C25100000004C394A

fseek                                             	0C 05CC 5366833F004889FB4989F0784D4C8B8F88000000644C8B1425100000004D3951
fseeko                                            	0C 05CC 5366833F004889FB4989F0784D4C8B8F88000000644C8B1425100000004D3951

_IO_ftell                                         	09 E631 5366833F004889FB784A488B9788000000644C8B0425100000004C3942087430
ftello                                            	09 E631 5366833F004889FB784A488B9788000000644C8B0425100000004C3942087430

mkstemps                                          	04 A8F4 85F6780C31C931D2E9........0F1F00488B05........64C70016000000B8FF
mkstemps64                                        	04 A8F4 85F6780C31C931D2E9........0F1F00488B05........64C70016000000B8FF

mkostemps                                         	04 A8F4 85F6780C31C9E9........0F1F440000488B05........64C70016000000B8FF
mkostemps64                                       	04 A8F4 85F6780C31C9E9........0F1F440000488B05........64C70016000000B8FF
