
__iswctype                                        	2E 973C 31C04885F674458B0E89FAD3EA3B5604733A83C2058B149685D274308B4E0841
__iswctype_l                                      	2E 973C 31C04885F674458B0E89FAD3EA3B5604733A83C2058B149685D274308B4E0841

__chk_fail                                        	00 0000 4883EC08BF........E8............................................
__stack_chk_fail                                  	00 0000 4883EC08BF........E8............................................

gtty                                              	0D 1050 4885F6488B05........741464C70026000000B8FFFFFFFFC30F1F8000000000
stty                                              	0D 1050 4885F6488B05........741464C70026000000B8FFFFFFFFC30F1F8000000000

__towctrans                                       	24 A32C 4885F6743B8B0E89FA89F8D3EA3B5604733083C2058B149685D274268B4E08D3
__towctrans_l                                     	24 A32C 4885F6743B8B0E89FA89F8D3EA3B5604733083C2058B149685D274268B4E08D3

ldiv                                              	00 0000 4889F8489948F7FEC3..............................................
lldiv                                             	00 0000 4889F8489948F7FEC3..............................................

labs                                              	00 0000 4889FA4889F848C1FA3F4831D04829D0C3..............................
llabs                                             	00 0000 4889FA4889F848C1FA3F4831D04829D0C3..............................

sstk                                              	00 0000 488B05........64C7002600000048C7C0FFFFFFFFC3....................
_no_syscall                                       	00 0000 488B05........64C7002600000048C7C0FFFFFFFFC3....................

__sigreturn                                       	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
lchmod                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
revoke                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
getmsg                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
putmsg                                            	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
fattach                                           	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
fdetach                                           	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................
setlogin                                          	00 0000 488B05........64C70026000000B8FFFFFFFFC3........................

gr_map_free                                       	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
hst_map_free                                      	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
serv_map_free                                     	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00
pw_map_free                                       	02 B0AD 488B3D........4883FFFF741348C705........FFFFFFFFE9........0F1F00

fputc_unlocked                                    	08 7414 488B5628483B56304889F07313488D4A01400FB6C748894E2840883AC30F1F00
putc_unlocked                                     	08 7414 488B5628483B56304889F07313488D4A01400FB6C748894E2840883AC30F1F00

fputc                                             	0C 0359 538B0689FA4889F3250080000075594C8B8688000000644C8B0C25100000004D
_IO_putc                                          	0C 0359 538B0689FA4889F3250080000075594C8B8688000000644C8B0C25100000004D

_IO_ftell                                         	0A 0F93 538B074889FB25008000007556488B9788000000644C8B0425100000004C3B42
__ftello                                          	0A 0F93 538B074889FB25008000007556488B9788000000644C8B0425100000004C3B42

fseek                                             	0D F966 538B074889FB4989F1250080000075594C8B8788000000644C8B142510000000
fseeko                                            	0D F966 538B074889FB4989F1250080000075594C8B8788000000644C8B142510000000
