
__pthread_attr_getschedparam                      	00 0000 8B07890631C0C3..................................................
pthread_rwlockattr_getkind_np                     	00 0000 8B07890631C0C3..................................................
pthread_barrierattr_getpshared                    	00 0000 8B07890631C0C3..................................................

__pthread_attr_getschedpolicy                     	00 0000 8B4704890631C0C3................................................
pthread_rwlockattr_getpshared                     	00 0000 8B4704890631C0C3................................................

__pthread_mutexattr_init                          	00 0000 C7070000000031C0C3..............................................
__pthread_condattr_init                           	00 0000 C7070000000031C0C3..............................................
pthread_barrierattr_init                          	00 0000 C7070000000031C0C3..............................................
